<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            /* font-weight: bold;
            font-style: italic; */

      /* 字体设置简写：斜体   加粗700 字号20px 黑体*/
            font:italic bold   20px '黑体','宋体'

            /* 设置下划线 */
            /* text-decoration: underline; */
        }

        a{
             /* 取消下划线 */
            text-decoration: none;
        }
        .line-height{
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border:solid 1px red;
        }
    </style>
</head>
<body>
    <p>今天是一个好日子</p>
    <a href="http://www.baidu.com">点我就去百度</a>

    <div class="line-height">
        今天是一个好日子
    </div>
</body>
</html>