<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p{
            border:solid 3px red;
            width: 204px;
            height: 100px ;
            /* 1.父类设为包容 */
            overflow: hidden;
        }
        .c1{
            border:solid 1px rgb(255, 0, 212);
            background-color: blue;
            width: 50px;
            height: 100%;
            /* 2.左侧浮动 */
            float: left;
        }
         .c2{
            border:solid 1px #fff;
            background-color: green;
            height: 100%;
            /* 3.右侧margin-left */
            margin-left:52px; 

        } 
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        
    </div>
</body>
</html>