<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #bg{
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color:rgba(19, 14, 14, 0.4);
            position: absolute;
            display: none;
        }
        #dig{
            display: none;
            position: absolute;
            width: 276px;
            height: 130px;
            border:solid 1px rgb(60, 255, 0);
            /* 等比居中 */
            left:50%;
            top:50%;
            margin-left:-138px;
            margin-top:-75px;
            /* border-radius:5px 5px 5px 5px; */
            overflow: hidden;
        }
        #dig .title{
            background-color:#008081;
            color:#fff;
            padding: 6px 15px;
            border-radius: 5px 5px 0 0;
        }
        #dig .con{
            background-color:#fff;
            border-radius: 0 0 5px 5px;
            overflow: hidden;
        }
        #dig .con .cleft{
            float: left;
            padding: 20px;
            border:solid 1px red;
        }
        #dig .con .cright{
            border:solid 1px rgb(0, 26, 255);
        }
        #dig .con .cright div{
            text-align: center;
        }
        #dig .con .cright div button{
            width: 65px; 
            background-color:#008081;
            color:#fff;
            border:0;
            padding: 3px;
        }
    </style>
</head>
<body>
    <button id="del">删除</button>
    <!-- 添加一个背景元素，并给id -->
    <div id="bg"></div>

    <!-- 添加一个弹框元素 并给id -->
    <div id="dig">
        <!-- 导航条 -->
        <div class="title">提示</div>
        <!-- 内容区 -->
        <div class="con">
           <div class="cleft">
                 <img src="../../imgs/img03-5.png" alt="">
           </div>
           <div class="cright">
                <p>您真的要删除记录吗？</p>
                <div>
                    <button id="btnOk">确定</button>
                </div>
           </div>
        </div>
    </div>


    <script>
    // 使用变量保存需要操作的元素对象
    var del=document.getElementById("del");
    var bg=document.getElementById("bg");
    var dig=document.getElementById("dig");
    var btnOk=document.getElementById("btnOk");
       
    // 绑定删除按钮的单击事件
    del.onclick=function(){
        //显示背景元素和弹框元素
        bg.style.display="block";
        dig.style.display="block";
    }
    // 绑定确定按钮的单击事件
    btnOk.onclick=function(){
        //隐藏背景元素
        bg.style.display="none";
        //隐藏对话框元素
        dig.style.display="none";
    }
    </script>
</body>
</html>